C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\029bb5b6253e89b4cff9692028a1640e\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\0875ed3be93a25f07e2a38c51582d5f0\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\08b3f21bca50c5898678c537d958e1f8\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\09d6093573d4fa05bcde8f58865848b9\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\0c0d90e0a995c76f6e82f5f26de1578c\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\16bb0a7be06468833a936ca64bcb2caa\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\32631c08dafe8a98fa3178384efbc341\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\357be9a4510a77d9af39aa7c55143d62\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\37d138be550b8ca8fdc9d9660c8012fc\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\3ac054c537e43a9be7eaf4f6f05f8b3f\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\3e72db7862fbe582f8245e8049ea197d\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\401d99a5f7f922867585cce73b3af882\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\43554565664b024e1506659fa308b4df\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\495c21879bcd50ffbf3c704f254edfde\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\4a0810e5c4b552dc722062ec302f5659\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\5be2ecc55cc05dc32e272c3f6af7854e\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\5ed25d4d89fc48624397a32196b70756\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\605d7be877314926524e4f03ee459342\collections-28.0.0.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\674ea7b5382bf76997c0cd4f13666f4c\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\6b001b74b762de7238820bbcae6a9470\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\770eeb87e177f3c0fc121ca7afbbd3d1\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\936224bc7cf7f051e7fb05bf68d2c2ea\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\9d57fcbf46556004d144af18d6428139\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\a2679c2acb3064a2dedeb20547aaed34\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\a78934c43533d8a9e653ebad4396befb\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\acb1943197bf2e881e589890a5f671a8\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\ace87a5a5ca3dcceb9079ee5d95b777b\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\b668d9601ec5e41dbec639f1b27bdc27\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\b78f877230b101b2ecd65b4e400ce360\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\bbac6632e8e671b1e99e667035fcc239\common-1.1.1.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\cc42ddce8df2f9dec4ad9795d6eccd15\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\d7abaf6de22bca1608a5211eda5f1e89\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\d9e05bbd5c19b6907edd6db0d95e1a98\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\e87cf288919649ae30b5cf1b7e681e2e\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\eb97c235aefa3d288cfff4bea02dd707\common-1.1.1.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\f39592fc9c3e83fd4eb6f96586c9e796\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\f4c49953e57e5bc962c59c0b312290c7\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\f8ac5082d26e081c919921bfd24c4dfa\classes.jar
C:\Users\Martin\sample\Groceries\platforms\android\app\build\exploded-dependencies\fb34886608803004c94ac39f4861df7f\support-annotations-28.0.0.jar
